server {

    listen 80;
    server_name {{cookiecutter.domain_name}};
    charset utf-8;
    client_max_body_size 10M;
    access_log /var/log/nginx/access_{{cookiecutter.project_slug}}.log;
    error_log /var/log/nginx/error_{{cookiecutter.project_slug}}.log info;

    location /media {
        alias /public/media;
    }

    location /static {
        alias /public/static;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
